body {
  font-family: sans-serif;
  background-image: url("cover.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  overflow: scroll;
  height: 100%;
}
.magazine {
  color: seashell;
  display: grid;
  grid-template-columns: 20% 20% 20% 20% 10% 10%;
  grid-template-rows: 20% 10% 10% 40% 10% 10%;
}
h1.title {
  font-size: 80px;
  grid-row-start: 1;
}
.cost {
  grid-column-start: 6;
  grid-row-start: 3;
}
.date {
  grid-column-start: 4;
  grid-column-end: 7;
  grid-row-start: 4;
}
.subtitle {
  font-size: 40px;
  grid-column-start: 1;
  grid-row-start: 5;
  grid-row-end: 7;
}
.text {
  grid-column-start: 4;
  grid-column-end: 7;
  grid-row-start: 7;
}
